language: node_js
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: nae6CkcB1nsjaLaznOxTHUE8Q6K/Q3O59BSHfesW+/4jagQswehR1izanoRdX9de58nufEypo9yjkzfu0S7P5tRs8nrUnH278YX+laArq8tq/iAZMbNuiFVED5JrpUqu2KfL6iv1qN9HezQfdy6GrcnCA5CtkrG/WMiBKVpJdoC1nVrbm7U7NFcampXernRysi25bH70wzieYihQcFM2mQAW/YN6i4hm14eBaUTavH+LC2UeHr/SFKgE+JUH4JxmemlaJUmQyUHNc1DX/AYQxpOTqBN6wisXAXNeN2mQmegPZHD0f8PRb2uQ2l8PhMRer8oTwMp4G/KRWQZuzhS/c9ucOF1SUBoxZyYp5nPQfLOlila8Y3vPU42CyIrT/NwfZbiJehBsCFl7yrxnpdWUQIC4W3wEnukRfzRFNtGYyxXi4PO7lQc5OLV8/iiz7G2SZrQ4en9q+TY+8OBj0vH+8+H0wv6kQcgAFl2O97wl9Nuyv1zvF1hi0AGd0rIAZoP7jAX7UKlxEgJuOypv7AURY3phtjjvxQHxO8M1UmCOOUf+0VMtQLVabJ9RZobTN4ryx8MXoSBT1JE5OWcGbzu0tJKQtPnlr0VKwxGSXO78NvJTFut+pIEcLQQ1dlsl+is3rgmvlsTLev1QLxoFMZ8EAieKuQasHnOuUBQTwV1fA34=
  on:
    tags: true
    repo: modelgrid/modelgrid
